2017/05/15-06:59:04.523866 7f89cffff700 RocksDB version: 4.1.0
2017/05/15-06:59:04.523920 7f89cffff700 Git sha rocksdb_build_git_sha:8f0c83ae72d4709fc457d0f47c6efb1bb3525ae2
2017/05/15-06:59:04.523922 7f89cffff700 Compile date Apr 20 2017
2017/05/15-06:59:04.524029 7f89cffff700 DB SUMMARY
2017/05/15-06:59:04.524082 7f89cffff700 CURRENT file:  CURRENT
2017/05/15-06:59:04.524084 7f89cffff700 IDENTITY file:  IDENTITY
2017/05/15-06:59:04.524088 7f89cffff700 MANIFEST file:  MANIFEST-000249 size: 3939 Bytes
2017/05/15-06:59:04.524100 7f89cffff700 SST files in /var/hyperledger/production/db dir, Total Num: 28, files: 000009.sst 000049.sst 000127.sst 000154.sst 000155.sst 000188.sst 000201.sst 000220.sst 000227.sst 
2017/05/15-06:59:04.524103 7f89cffff700 Write Ahead Log file in /var/hyperledger/production/db: 000255.log size: 39 ; 
2017/05/15-06:59:04.524105 7f89cffff700          Options.error_if_exists: 0
2017/05/15-06:59:04.524107 7f89cffff700        Options.create_if_missing: 0
2017/05/15-06:59:04.524108 7f89cffff700          Options.paranoid_checks: 1
2017/05/15-06:59:04.524109 7f89cffff700                      Options.env: 0x7f89d74f33e0
2017/05/15-06:59:04.524110 7f89cffff700                 Options.info_log: 0x7f89c8003280
2017/05/15-06:59:04.524111 7f89cffff700           Options.max_open_files: 1024
2017/05/15-06:59:04.524113 7f89cffff700 Options.max_file_opening_threads: 1
2017/05/15-06:59:04.524114 7f89cffff700       Options.max_total_wal_size: 0
2017/05/15-06:59:04.524115 7f89cffff700        Options.disableDataSync: 0
2017/05/15-06:59:04.524116 7f89cffff700              Options.use_fsync: 0
2017/05/15-06:59:04.524117 7f89cffff700      Options.max_log_file_size: 10485760
2017/05/15-06:59:04.524118 7f89cffff700 Options.max_manifest_file_size: 18446744073709551615
2017/05/15-06:59:04.524120 7f89cffff700      Options.log_file_time_to_roll: 0
2017/05/15-06:59:04.524121 7f89cffff700      Options.keep_log_file_num: 10
2017/05/15-06:59:04.524122 7f89cffff700        Options.allow_os_buffer: 1
2017/05/15-06:59:04.524123 7f89cffff700       Options.allow_mmap_reads: 0
2017/05/15-06:59:04.524124 7f89cffff700       Options.allow_fallocate: 1
2017/05/15-06:59:04.524125 7f89cffff700      Options.allow_mmap_writes: 0
2017/05/15-06:59:04.524126 7f89cffff700          Options.create_missing_column_families: 1
2017/05/15-06:59:04.524127 7f89cffff700                              Options.db_log_dir: 
2017/05/15-06:59:04.524129 7f89cffff700                                 Options.wal_dir: /var/hyperledger/production/db
2017/05/15-06:59:04.524130 7f89cffff700                Options.table_cache_numshardbits: 4
2017/05/15-06:59:04.524131 7f89cffff700     Options.delete_obsolete_files_period_micros: 21600000000
2017/05/15-06:59:04.524132 7f89cffff700              Options.max_background_compactions: 1
2017/05/15-06:59:04.524133 7f89cffff700                      Options.max_subcompactions: 1
2017/05/15-06:59:04.524134 7f89cffff700                  Options.max_background_flushes: 1
2017/05/15-06:59:04.524135 7f89cffff700                         Options.WAL_ttl_seconds: 0
2017/05/15-06:59:04.524136 7f89cffff700                       Options.WAL_size_limit_MB: 0
2017/05/15-06:59:04.524137 7f89cffff700             Options.manifest_preallocation_size: 4194304
2017/05/15-06:59:04.524139 7f89cffff700                          Options.allow_os_buffer: 1
2017/05/15-06:59:04.524140 7f89cffff700                         Options.allow_mmap_reads: 0
2017/05/15-06:59:04.524142 7f89cffff700                        Options.allow_mmap_writes: 0
2017/05/15-06:59:04.524144 7f89cffff700                      Options.is_fd_close_on_exec: 1
2017/05/15-06:59:04.524145 7f89cffff700                    Options.stats_dump_period_sec: 600
2017/05/15-06:59:04.524146 7f89cffff700                    Options.advise_random_on_open: 1
2017/05/15-06:59:04.524147 7f89cffff700                     Options.db_write_buffer_size: 0d
2017/05/15-06:59:04.524148 7f89cffff700          Options.access_hint_on_compaction_start: NORMAL
2017/05/15-06:59:04.524149 7f89cffff700   Options.new_table_reader_for_compaction_inputs: 0
2017/05/15-06:59:04.524150 7f89cffff700                Options.compaction_readahead_size: 0d
2017/05/15-06:59:04.524160 7f89cffff700                       Options.use_adaptive_mutex: 0
2017/05/15-06:59:04.524161 7f89cffff700                             Options.rate_limiter: (nil)
2017/05/15-06:59:04.524162 7f89cffff700      Options.delete_scheduler.rate_bytes_per_sec: 0
2017/05/15-06:59:04.524163 7f89cffff700                           Options.bytes_per_sync: 0
2017/05/15-06:59:04.524164 7f89cffff700                       Options.wal_bytes_per_sync: 0
2017/05/15-06:59:04.524165 7f89cffff700                        Options.wal_recovery_mode: 0
2017/05/15-06:59:04.524166 7f89cffff700                   Options.enable_thread_tracking: 0
2017/05/15-06:59:04.524167 7f89cffff700                                Options.row_cache: None
2017/05/15-06:59:04.524169 7f89cffff700 Compression algorithms supported:
2017/05/15-06:59:04.524170 7f89cffff700 	Snappy supported: 1
2017/05/15-06:59:04.524171 7f89cffff700 	Zlib supported: 1
2017/05/15-06:59:04.524172 7f89cffff700 	Bzip supported: 1
2017/05/15-06:59:04.524173 7f89cffff700 	LZ4 supported: 0
2017/05/15-06:59:04.524174 7f89cffff700 Fast CRC32 supported: 0
2017/05/15-06:59:04.524434 7f89cffff700 Recovering from manifest file: MANIFEST-000249
2017/05/15-06:59:04.524467 7f89cffff700 --------------- Options for column family [default]:
2017/05/15-06:59:04.524470 7f89cffff700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/15-06:59:04.524471 7f89cffff700           Options.merge_operator: None
2017/05/15-06:59:04.524472 7f89cffff700        Options.compaction_filter: None
2017/05/15-06:59:04.524473 7f89cffff700        Options.compaction_filter_factory: None
2017/05/15-06:59:04.524475 7f89cffff700         Options.memtable_factory: SkipListFactory
2017/05/15-06:59:04.524476 7f89cffff700            Options.table_factory: BlockBasedTable
2017/05/15-06:59:04.524484 7f89cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89c8001460)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89c80014b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2017/05/15-06:59:04.524485 7f89cffff700        Options.write_buffer_size: 4194304
2017/05/15-06:59:04.524487 7f89cffff700  Options.max_write_buffer_number: 2
2017/05/15-06:59:04.524488 7f89cffff700          Options.compression: Snappy
2017/05/15-06:59:04.524489 7f89cffff700       Options.prefix_extractor: nullptr
2017/05/15-06:59:04.524490 7f89cffff700             Options.num_levels: 7
2017/05/15-06:59:04.524491 7f89cffff700        Options.min_write_buffer_number_to_merge: 1
2017/05/15-06:59:04.524492 7f89cffff700     Options.max_write_buffer_number_to_maintain: 0
2017/05/15-06:59:04.524493 7f89cffff700            Options.compression_opts.window_bits: -14
2017/05/15-06:59:04.524494 7f89cffff700                  Options.compression_opts.level: -1
2017/05/15-06:59:04.524495 7f89cffff700               Options.compression_opts.strategy: 0
2017/05/15-06:59:04.524496 7f89cffff700      Options.level0_file_num_compaction_trigger: 4
2017/05/15-06:59:04.524497 7f89cffff700          Options.level0_slowdown_writes_trigger: 20
2017/05/15-06:59:04.524498 7f89cffff700              Options.level0_stop_writes_trigger: 24
2017/05/15-06:59:04.524499 7f89cffff700                   Options.target_file_size_base: 2097152
2017/05/15-06:59:04.524501 7f89cffff700             Options.target_file_size_multiplier: 1
2017/05/15-06:59:04.524502 7f89cffff700                Options.max_bytes_for_level_base: 10485760
2017/05/15-06:59:04.524503 7f89cffff700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/15-06:59:04.524504 7f89cffff700          Options.max_bytes_for_level_multiplier: 10
2017/05/15-06:59:04.524505 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/15-06:59:04.524506 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/15-06:59:04.524515 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/15-06:59:04.524516 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/15-06:59:04.524517 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/15-06:59:04.524518 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/15-06:59:04.524519 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/15-06:59:04.524520 7f89cffff700       Options.max_sequential_skip_in_iterations: 8
2017/05/15-06:59:04.524521 7f89cffff700              Options.expanded_compaction_factor: 25
2017/05/15-06:59:04.524522 7f89cffff700                Options.source_compaction_factor: 1
2017/05/15-06:59:04.524523 7f89cffff700          Options.max_grandparent_overlap_factor: 10
2017/05/15-06:59:04.524524 7f89cffff700                        Options.arena_block_size: 524288
2017/05/15-06:59:04.524528 7f89cffff700                       Options.soft_rate_limit: 0.00
2017/05/15-06:59:04.524529 7f89cffff700   Options.hard_pending_compaction_bytes_limit: 0
2017/05/15-06:59:04.524530 7f89cffff700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/15-06:59:04.524531 7f89cffff700                Options.disable_auto_compactions: 0
2017/05/15-06:59:04.524532 7f89cffff700                           Options.filter_deletes: 0
2017/05/15-06:59:04.524533 7f89cffff700           Options.verify_checksums_in_compaction: 1
2017/05/15-06:59:04.524534 7f89cffff700                         Options.compaction_style: 0
2017/05/15-06:59:04.524535 7f89cffff700                           Options.compaction_pri: 0
2017/05/15-06:59:04.524536 7f89cffff700  Options.compaction_options_universal.size_ratio: 1
2017/05/15-06:59:04.524537 7f89cffff700 Options.compaction_options_universal.min_merge_width: 2
2017/05/15-06:59:04.524538 7f89cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/15-06:59:04.524539 7f89cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/15-06:59:04.524540 7f89cffff700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/15-06:59:04.524541 7f89cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/15-06:59:04.524542 7f89cffff700                   Options.table_properties_collectors: 
2017/05/15-06:59:04.524543 7f89cffff700                   Options.inplace_update_support: 0
2017/05/15-06:59:04.524544 7f89cffff700                 Options.inplace_update_num_locks: 10000
2017/05/15-06:59:04.524545 7f89cffff700               Options.min_partial_merge_operands: 2
2017/05/15-06:59:04.524546 7f89cffff700               Options.memtable_prefix_bloom_bits: 0
2017/05/15-06:59:04.524547 7f89cffff700             Options.memtable_prefix_bloom_probes: 6
2017/05/15-06:59:04.524548 7f89cffff700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/15-06:59:04.524549 7f89cffff700                           Options.bloom_locality: 0
2017/05/15-06:59:04.524549 7f89cffff700                    Options.max_successive_merges: 0
2017/05/15-06:59:04.524550 7f89cffff700                Options.optimize_fllters_for_hits: 0
2017/05/15-06:59:04.524551 7f89cffff700                Options.paranoid_file_checks: 0
2017/05/15-06:59:04.524552 7f89cffff700                Options.compaction_measure_io_stats: 0
2017/05/15-06:59:04.524609 7f89cffff700 --------------- Options for column family [blockchainCF]:
2017/05/15-06:59:04.524610 7f89cffff700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/15-06:59:04.524612 7f89cffff700           Options.merge_operator: None
2017/05/15-06:59:04.524613 7f89cffff700        Options.compaction_filter: None
2017/05/15-06:59:04.524614 7f89cffff700        Options.compaction_filter_factory: None
2017/05/15-06:59:04.524615 7f89cffff700         Options.memtable_factory: SkipListFactory
2017/05/15-06:59:04.524616 7f89cffff700            Options.table_factory: BlockBasedTable
2017/05/15-06:59:04.524627 7f89cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89c8001460)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89c80014b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2017/05/15-06:59:04.524629 7f89cffff700        Options.write_buffer_size: 4194304
2017/05/15-06:59:04.524630 7f89cffff700  Options.max_write_buffer_number: 2
2017/05/15-06:59:04.524631 7f89cffff700          Options.compression: Snappy
2017/05/15-06:59:04.524632 7f89cffff700       Options.prefix_extractor: nullptr
2017/05/15-06:59:04.524633 7f89cffff700             Options.num_levels: 7
2017/05/15-06:59:04.524634 7f89cffff700        Options.min_write_buffer_number_to_merge: 1
2017/05/15-06:59:04.524635 7f89cffff700     Options.max_write_buffer_number_to_maintain: 0
2017/05/15-06:59:04.524636 7f89cffff700            Options.compression_opts.window_bits: -14
2017/05/15-06:59:04.524637 7f89cffff700                  Options.compression_opts.level: -1
2017/05/15-06:59:04.524638 7f89cffff700               Options.compression_opts.strategy: 0
2017/05/15-06:59:04.524638 7f89cffff700      Options.level0_file_num_compaction_trigger: 4
2017/05/15-06:59:04.524639 7f89cffff700          Options.level0_slowdown_writes_trigger: 20
2017/05/15-06:59:04.524640 7f89cffff700              Options.level0_stop_writes_trigger: 24
2017/05/15-06:59:04.524641 7f89cffff700                   Options.target_file_size_base: 2097152
2017/05/15-06:59:04.524642 7f89cffff700             Options.target_file_size_multiplier: 1
2017/05/15-06:59:04.524643 7f89cffff700                Options.max_bytes_for_level_base: 10485760
2017/05/15-06:59:04.524644 7f89cffff700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/15-06:59:04.524645 7f89cffff700          Options.max_bytes_for_level_multiplier: 10
2017/05/15-06:59:04.524646 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/15-06:59:04.524648 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/15-06:59:04.524649 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/15-06:59:04.524650 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/15-06:59:04.524651 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/15-06:59:04.524652 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/15-06:59:04.524653 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/15-06:59:04.524653 7f89cffff700       Options.max_sequential_skip_in_iterations: 8
2017/05/15-06:59:04.524654 7f89cffff700              Options.expanded_compaction_factor: 25
2017/05/15-06:59:04.524655 7f89cffff700                Options.source_compaction_factor: 1
2017/05/15-06:59:04.524656 7f89cffff700          Options.max_grandparent_overlap_factor: 10
2017/05/15-06:59:04.524657 7f89cffff700                        Options.arena_block_size: 524288
2017/05/15-06:59:04.524658 7f89cffff700                       Options.soft_rate_limit: 0.00
2017/05/15-06:59:04.524660 7f89cffff700   Options.hard_pending_compaction_bytes_limit: 0
2017/05/15-06:59:04.524660 7f89cffff700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/15-06:59:04.524661 7f89cffff700                Options.disable_auto_compactions: 0
2017/05/15-06:59:04.524662 7f89cffff700                           Options.filter_deletes: 0
2017/05/15-06:59:04.524663 7f89cffff700           Options.verify_checksums_in_compaction: 1
2017/05/15-06:59:04.524664 7f89cffff700                         Options.compaction_style: 0
2017/05/15-06:59:04.524665 7f89cffff700                           Options.compaction_pri: 0
2017/05/15-06:59:04.524666 7f89cffff700  Options.compaction_options_universal.size_ratio: 1
2017/05/15-06:59:04.524667 7f89cffff700 Options.compaction_options_universal.min_merge_width: 2
2017/05/15-06:59:04.524668 7f89cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/15-06:59:04.524672 7f89cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/15-06:59:04.524673 7f89cffff700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/15-06:59:04.524674 7f89cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/15-06:59:04.524675 7f89cffff700                   Options.table_properties_collectors: 
2017/05/15-06:59:04.524676 7f89cffff700                   Options.inplace_update_support: 0
2017/05/15-06:59:04.524677 7f89cffff700                 Options.inplace_update_num_locks: 10000
2017/05/15-06:59:04.524678 7f89cffff700               Options.min_partial_merge_operands: 2
2017/05/15-06:59:04.524679 7f89cffff700               Options.memtable_prefix_bloom_bits: 0
2017/05/15-06:59:04.524681 7f89cffff700             Options.memtable_prefix_bloom_probes: 6
2017/05/15-06:59:04.524682 7f89cffff700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/15-06:59:04.524682 7f89cffff700                           Options.bloom_locality: 0
2017/05/15-06:59:04.524683 7f89cffff700                    Options.max_successive_merges: 0
2017/05/15-06:59:04.524684 7f89cffff700                Options.optimize_fllters_for_hits: 0
2017/05/15-06:59:04.524685 7f89cffff700                Options.paranoid_file_checks: 0
2017/05/15-06:59:04.524686 7f89cffff700                Options.compaction_measure_io_stats: 0
2017/05/15-06:59:04.524713 7f89cffff700 --------------- Options for column family [stateCF]:
2017/05/15-06:59:04.524715 7f89cffff700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/15-06:59:04.524716 7f89cffff700           Options.merge_operator: None
2017/05/15-06:59:04.524717 7f89cffff700        Options.compaction_filter: None
2017/05/15-06:59:04.524718 7f89cffff700        Options.compaction_filter_factory: None
2017/05/15-06:59:04.524719 7f89cffff700         Options.memtable_factory: SkipListFactory
2017/05/15-06:59:04.524720 7f89cffff700            Options.table_factory: BlockBasedTable
2017/05/15-06:59:04.524726 7f89cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89c8001460)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89c80014b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2017/05/15-06:59:04.524727 7f89cffff700        Options.write_buffer_size: 4194304
2017/05/15-06:59:04.524728 7f89cffff700  Options.max_write_buffer_number: 2
2017/05/15-06:59:04.524729 7f89cffff700          Options.compression: Snappy
2017/05/15-06:59:04.524730 7f89cffff700       Options.prefix_extractor: nullptr
2017/05/15-06:59:04.524731 7f89cffff700             Options.num_levels: 7
2017/05/15-06:59:04.524732 7f89cffff700        Options.min_write_buffer_number_to_merge: 1
2017/05/15-06:59:04.524733 7f89cffff700     Options.max_write_buffer_number_to_maintain: 0
2017/05/15-06:59:04.524734 7f89cffff700            Options.compression_opts.window_bits: -14
2017/05/15-06:59:04.524735 7f89cffff700                  Options.compression_opts.level: -1
2017/05/15-06:59:04.524736 7f89cffff700               Options.compression_opts.strategy: 0
2017/05/15-06:59:04.524737 7f89cffff700      Options.level0_file_num_compaction_trigger: 4
2017/05/15-06:59:04.524738 7f89cffff700          Options.level0_slowdown_writes_trigger: 20
2017/05/15-06:59:04.524739 7f89cffff700              Options.level0_stop_writes_trigger: 24
2017/05/15-06:59:04.524739 7f89cffff700                   Options.target_file_size_base: 2097152
2017/05/15-06:59:04.524741 7f89cffff700             Options.target_file_size_multiplier: 1
2017/05/15-06:59:04.524742 7f89cffff700                Options.max_bytes_for_level_base: 10485760
2017/05/15-06:59:04.524743 7f89cffff700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/15-06:59:04.524748 7f89cffff700          Options.max_bytes_for_level_multiplier: 10
2017/05/15-06:59:04.524750 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/15-06:59:04.524751 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/15-06:59:04.524751 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/15-06:59:04.524752 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/15-06:59:04.524753 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/15-06:59:04.524754 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/15-06:59:04.524755 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/15-06:59:04.524756 7f89cffff700       Options.max_sequential_skip_in_iterations: 8
2017/05/15-06:59:04.524757 7f89cffff700              Options.expanded_compaction_factor: 25
2017/05/15-06:59:04.524758 7f89cffff700                Options.source_compaction_factor: 1
2017/05/15-06:59:04.524759 7f89cffff700          Options.max_grandparent_overlap_factor: 10
2017/05/15-06:59:04.524760 7f89cffff700                        Options.arena_block_size: 524288
2017/05/15-06:59:04.524761 7f89cffff700                       Options.soft_rate_limit: 0.00
2017/05/15-06:59:04.524762 7f89cffff700   Options.hard_pending_compaction_bytes_limit: 0
2017/05/15-06:59:04.524763 7f89cffff700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/15-06:59:04.524764 7f89cffff700                Options.disable_auto_compactions: 0
2017/05/15-06:59:04.524765 7f89cffff700                           Options.filter_deletes: 0
2017/05/15-06:59:04.524766 7f89cffff700           Options.verify_checksums_in_compaction: 1
2017/05/15-06:59:04.524767 7f89cffff700                         Options.compaction_style: 0
2017/05/15-06:59:04.524767 7f89cffff700                           Options.compaction_pri: 0
2017/05/15-06:59:04.524768 7f89cffff700  Options.compaction_options_universal.size_ratio: 1
2017/05/15-06:59:04.524769 7f89cffff700 Options.compaction_options_universal.min_merge_width: 2
2017/05/15-06:59:04.524770 7f89cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/15-06:59:04.524771 7f89cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/15-06:59:04.524772 7f89cffff700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/15-06:59:04.524773 7f89cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/15-06:59:04.524774 7f89cffff700                   Options.table_properties_collectors: 
2017/05/15-06:59:04.524777 7f89cffff700                   Options.inplace_update_support: 0
2017/05/15-06:59:04.524778 7f89cffff700                 Options.inplace_update_num_locks: 10000
2017/05/15-06:59:04.524779 7f89cffff700               Options.min_partial_merge_operands: 2
2017/05/15-06:59:04.524780 7f89cffff700               Options.memtable_prefix_bloom_bits: 0
2017/05/15-06:59:04.524780 7f89cffff700             Options.memtable_prefix_bloom_probes: 6
2017/05/15-06:59:04.524781 7f89cffff700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/15-06:59:04.524782 7f89cffff700                           Options.bloom_locality: 0
2017/05/15-06:59:04.524783 7f89cffff700                    Options.max_successive_merges: 0
2017/05/15-06:59:04.524784 7f89cffff700                Options.optimize_fllters_for_hits: 0
2017/05/15-06:59:04.524785 7f89cffff700                Options.paranoid_file_checks: 0
2017/05/15-06:59:04.524786 7f89cffff700                Options.compaction_measure_io_stats: 0
2017/05/15-06:59:04.524810 7f89cffff700 --------------- Options for column family [stateDeltaCF]:
2017/05/15-06:59:04.524811 7f89cffff700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/15-06:59:04.524813 7f89cffff700           Options.merge_operator: None
2017/05/15-06:59:04.524814 7f89cffff700        Options.compaction_filter: None
2017/05/15-06:59:04.524818 7f89cffff700        Options.compaction_filter_factory: None
2017/05/15-06:59:04.524819 7f89cffff700         Options.memtable_factory: SkipListFactory
2017/05/15-06:59:04.524820 7f89cffff700            Options.table_factory: BlockBasedTable
2017/05/15-06:59:04.524825 7f89cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89c8001460)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89c80014b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2017/05/15-06:59:04.524827 7f89cffff700        Options.write_buffer_size: 4194304
2017/05/15-06:59:04.524828 7f89cffff700  Options.max_write_buffer_number: 2
2017/05/15-06:59:04.524829 7f89cffff700          Options.compression: Snappy
2017/05/15-06:59:04.524830 7f89cffff700       Options.prefix_extractor: nullptr
2017/05/15-06:59:04.524831 7f89cffff700             Options.num_levels: 7
2017/05/15-06:59:04.524832 7f89cffff700        Options.min_write_buffer_number_to_merge: 1
2017/05/15-06:59:04.524832 7f89cffff700     Options.max_write_buffer_number_to_maintain: 0
2017/05/15-06:59:04.524833 7f89cffff700            Options.compression_opts.window_bits: -14
2017/05/15-06:59:04.524834 7f89cffff700                  Options.compression_opts.level: -1
2017/05/15-06:59:04.524835 7f89cffff700               Options.compression_opts.strategy: 0
2017/05/15-06:59:04.524836 7f89cffff700      Options.level0_file_num_compaction_trigger: 4
2017/05/15-06:59:04.524837 7f89cffff700          Options.level0_slowdown_writes_trigger: 20
2017/05/15-06:59:04.524838 7f89cffff700              Options.level0_stop_writes_trigger: 24
2017/05/15-06:59:04.524839 7f89cffff700                   Options.target_file_size_base: 2097152
2017/05/15-06:59:04.524840 7f89cffff700             Options.target_file_size_multiplier: 1
2017/05/15-06:59:04.524841 7f89cffff700                Options.max_bytes_for_level_base: 10485760
2017/05/15-06:59:04.524841 7f89cffff700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/15-06:59:04.524842 7f89cffff700          Options.max_bytes_for_level_multiplier: 10
2017/05/15-06:59:04.524843 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/15-06:59:04.524844 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/15-06:59:04.524846 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/15-06:59:04.524847 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/15-06:59:04.524848 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/15-06:59:04.524849 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/15-06:59:04.524850 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/15-06:59:04.524851 7f89cffff700       Options.max_sequential_skip_in_iterations: 8
2017/05/15-06:59:04.524852 7f89cffff700              Options.expanded_compaction_factor: 25
2017/05/15-06:59:04.524853 7f89cffff700                Options.source_compaction_factor: 1
2017/05/15-06:59:04.524853 7f89cffff700          Options.max_grandparent_overlap_factor: 10
2017/05/15-06:59:04.524854 7f89cffff700                        Options.arena_block_size: 524288
2017/05/15-06:59:04.524856 7f89cffff700                       Options.soft_rate_limit: 0.00
2017/05/15-06:59:04.524857 7f89cffff700   Options.hard_pending_compaction_bytes_limit: 0
2017/05/15-06:59:04.524857 7f89cffff700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/15-06:59:04.524858 7f89cffff700                Options.disable_auto_compactions: 0
2017/05/15-06:59:04.524859 7f89cffff700                           Options.filter_deletes: 0
2017/05/15-06:59:04.524860 7f89cffff700           Options.verify_checksums_in_compaction: 1
2017/05/15-06:59:04.524861 7f89cffff700                         Options.compaction_style: 0
2017/05/15-06:59:04.524862 7f89cffff700                           Options.compaction_pri: 0
2017/05/15-06:59:04.524866 7f89cffff700  Options.compaction_options_universal.size_ratio: 1
2017/05/15-06:59:04.524867 7f89cffff700 Options.compaction_options_universal.min_merge_width: 2
2017/05/15-06:59:04.524868 7f89cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/15-06:59:04.524869 7f89cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/15-06:59:04.524870 7f89cffff700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/15-06:59:04.524871 7f89cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/15-06:59:04.524871 7f89cffff700                   Options.table_properties_collectors: 
2017/05/15-06:59:04.524872 7f89cffff700                   Options.inplace_update_support: 0
2017/05/15-06:59:04.524873 7f89cffff700                 Options.inplace_update_num_locks: 10000
2017/05/15-06:59:04.524874 7f89cffff700               Options.min_partial_merge_operands: 2
2017/05/15-06:59:04.524875 7f89cffff700               Options.memtable_prefix_bloom_bits: 0
2017/05/15-06:59:04.524876 7f89cffff700             Options.memtable_prefix_bloom_probes: 6
2017/05/15-06:59:04.524878 7f89cffff700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/15-06:59:04.524879 7f89cffff700                           Options.bloom_locality: 0
2017/05/15-06:59:04.524880 7f89cffff700                    Options.max_successive_merges: 0
2017/05/15-06:59:04.524881 7f89cffff700                Options.optimize_fllters_for_hits: 0
2017/05/15-06:59:04.524881 7f89cffff700                Options.paranoid_file_checks: 0
2017/05/15-06:59:04.524882 7f89cffff700                Options.compaction_measure_io_stats: 0
2017/05/15-06:59:04.524900 7f89cffff700 --------------- Options for column family [indexesCF]:
2017/05/15-06:59:04.524901 7f89cffff700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/15-06:59:04.524902 7f89cffff700           Options.merge_operator: None
2017/05/15-06:59:04.524903 7f89cffff700        Options.compaction_filter: None
2017/05/15-06:59:04.524904 7f89cffff700        Options.compaction_filter_factory: None
2017/05/15-06:59:04.524905 7f89cffff700         Options.memtable_factory: SkipListFactory
2017/05/15-06:59:04.524908 7f89cffff700            Options.table_factory: BlockBasedTable
2017/05/15-06:59:04.524914 7f89cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89c8001460)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89c80014b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2017/05/15-06:59:04.524915 7f89cffff700        Options.write_buffer_size: 4194304
2017/05/15-06:59:04.524916 7f89cffff700  Options.max_write_buffer_number: 2
2017/05/15-06:59:04.524917 7f89cffff700          Options.compression: Snappy
2017/05/15-06:59:04.524918 7f89cffff700       Options.prefix_extractor: nullptr
2017/05/15-06:59:04.524919 7f89cffff700             Options.num_levels: 7
2017/05/15-06:59:04.524920 7f89cffff700        Options.min_write_buffer_number_to_merge: 1
2017/05/15-06:59:04.524921 7f89cffff700     Options.max_write_buffer_number_to_maintain: 0
2017/05/15-06:59:04.524921 7f89cffff700            Options.compression_opts.window_bits: -14
2017/05/15-06:59:04.524922 7f89cffff700                  Options.compression_opts.level: -1
2017/05/15-06:59:04.524923 7f89cffff700               Options.compression_opts.strategy: 0
2017/05/15-06:59:04.524924 7f89cffff700      Options.level0_file_num_compaction_trigger: 4
2017/05/15-06:59:04.524925 7f89cffff700          Options.level0_slowdown_writes_trigger: 20
2017/05/15-06:59:04.524926 7f89cffff700              Options.level0_stop_writes_trigger: 24
2017/05/15-06:59:04.524927 7f89cffff700                   Options.target_file_size_base: 2097152
2017/05/15-06:59:04.524931 7f89cffff700             Options.target_file_size_multiplier: 1
2017/05/15-06:59:04.524932 7f89cffff700                Options.max_bytes_for_level_base: 10485760
2017/05/15-06:59:04.524933 7f89cffff700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/15-06:59:04.524934 7f89cffff700          Options.max_bytes_for_level_multiplier: 10
2017/05/15-06:59:04.524935 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/15-06:59:04.524936 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/15-06:59:04.524937 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/15-06:59:04.524938 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/15-06:59:04.524939 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/15-06:59:04.524940 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/15-06:59:04.524941 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/15-06:59:04.524942 7f89cffff700       Options.max_sequential_skip_in_iterations: 8
2017/05/15-06:59:04.524942 7f89cffff700              Options.expanded_compaction_factor: 25
2017/05/15-06:59:04.524943 7f89cffff700                Options.source_compaction_factor: 1
2017/05/15-06:59:04.524944 7f89cffff700          Options.max_grandparent_overlap_factor: 10
2017/05/15-06:59:04.524945 7f89cffff700                        Options.arena_block_size: 524288
2017/05/15-06:59:04.524947 7f89cffff700                       Options.soft_rate_limit: 0.00
2017/05/15-06:59:04.524948 7f89cffff700   Options.hard_pending_compaction_bytes_limit: 0
2017/05/15-06:59:04.524949 7f89cffff700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/15-06:59:04.524950 7f89cffff700                Options.disable_auto_compactions: 0
2017/05/15-06:59:04.524951 7f89cffff700                           Options.filter_deletes: 0
2017/05/15-06:59:04.524952 7f89cffff700           Options.verify_checksums_in_compaction: 1
2017/05/15-06:59:04.524953 7f89cffff700                         Options.compaction_style: 0
2017/05/15-06:59:04.524954 7f89cffff700                           Options.compaction_pri: 0
2017/05/15-06:59:04.524955 7f89cffff700  Options.compaction_options_universal.size_ratio: 1
2017/05/15-06:59:04.524955 7f89cffff700 Options.compaction_options_universal.min_merge_width: 2
2017/05/15-06:59:04.524956 7f89cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/15-06:59:04.524957 7f89cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/15-06:59:04.524958 7f89cffff700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/15-06:59:04.524959 7f89cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/15-06:59:04.524960 7f89cffff700                   Options.table_properties_collectors: 
2017/05/15-06:59:04.524961 7f89cffff700                   Options.inplace_update_support: 0
2017/05/15-06:59:04.524962 7f89cffff700                 Options.inplace_update_num_locks: 10000
2017/05/15-06:59:04.524963 7f89cffff700               Options.min_partial_merge_operands: 2
2017/05/15-06:59:04.524964 7f89cffff700               Options.memtable_prefix_bloom_bits: 0
2017/05/15-06:59:04.524964 7f89cffff700             Options.memtable_prefix_bloom_probes: 6
2017/05/15-06:59:04.524965 7f89cffff700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/15-06:59:04.524966 7f89cffff700                           Options.bloom_locality: 0
2017/05/15-06:59:04.524967 7f89cffff700                    Options.max_successive_merges: 0
2017/05/15-06:59:04.524968 7f89cffff700                Options.optimize_fllters_for_hits: 0
2017/05/15-06:59:04.524969 7f89cffff700                Options.paranoid_file_checks: 0
2017/05/15-06:59:04.524970 7f89cffff700                Options.compaction_measure_io_stats: 0
2017/05/15-06:59:04.524985 7f89cffff700 --------------- Options for column family [persistCF]:
2017/05/15-06:59:04.524986 7f89cffff700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/05/15-06:59:04.524991 7f89cffff700           Options.merge_operator: None
2017/05/15-06:59:04.524992 7f89cffff700        Options.compaction_filter: None
2017/05/15-06:59:04.524993 7f89cffff700        Options.compaction_filter_factory: None
2017/05/15-06:59:04.524994 7f89cffff700         Options.memtable_factory: SkipListFactory
2017/05/15-06:59:04.524995 7f89cffff700            Options.table_factory: BlockBasedTable
2017/05/15-06:59:04.525000 7f89cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f89c8001460)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f89c80014b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  filter_policy: nullptr
  format_version: 0
2017/05/15-06:59:04.525002 7f89cffff700        Options.write_buffer_size: 4194304
2017/05/15-06:59:04.525002 7f89cffff700  Options.max_write_buffer_number: 2
2017/05/15-06:59:04.525003 7f89cffff700          Options.compression: Snappy
2017/05/15-06:59:04.525004 7f89cffff700       Options.prefix_extractor: nullptr
2017/05/15-06:59:04.525006 7f89cffff700             Options.num_levels: 7
2017/05/15-06:59:04.525007 7f89cffff700        Options.min_write_buffer_number_to_merge: 1
2017/05/15-06:59:04.525008 7f89cffff700     Options.max_write_buffer_number_to_maintain: 0
2017/05/15-06:59:04.525009 7f89cffff700            Options.compression_opts.window_bits: -14
2017/05/15-06:59:04.525010 7f89cffff700                  Options.compression_opts.level: -1
2017/05/15-06:59:04.525011 7f89cffff700               Options.compression_opts.strategy: 0
2017/05/15-06:59:04.525012 7f89cffff700      Options.level0_file_num_compaction_trigger: 4
2017/05/15-06:59:04.525012 7f89cffff700          Options.level0_slowdown_writes_trigger: 20
2017/05/15-06:59:04.525013 7f89cffff700              Options.level0_stop_writes_trigger: 24
2017/05/15-06:59:04.525014 7f89cffff700                   Options.target_file_size_base: 2097152
2017/05/15-06:59:04.525015 7f89cffff700             Options.target_file_size_multiplier: 1
2017/05/15-06:59:04.525016 7f89cffff700                Options.max_bytes_for_level_base: 10485760
2017/05/15-06:59:04.525017 7f89cffff700 Options.level_compaction_dynamic_level_bytes: 0
2017/05/15-06:59:04.525018 7f89cffff700          Options.max_bytes_for_level_multiplier: 10
2017/05/15-06:59:04.525019 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/05/15-06:59:04.525019 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/05/15-06:59:04.525020 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/05/15-06:59:04.525021 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/05/15-06:59:04.525022 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/05/15-06:59:04.525023 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/05/15-06:59:04.525024 7f89cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/05/15-06:59:04.525025 7f89cffff700       Options.max_sequential_skip_in_iterations: 8
2017/05/15-06:59:04.525026 7f89cffff700              Options.expanded_compaction_factor: 25
2017/05/15-06:59:04.525027 7f89cffff700                Options.source_compaction_factor: 1
2017/05/15-06:59:04.525028 7f89cffff700          Options.max_grandparent_overlap_factor: 10
2017/05/15-06:59:04.525028 7f89cffff700                        Options.arena_block_size: 524288
2017/05/15-06:59:04.525030 7f89cffff700                       Options.soft_rate_limit: 0.00
2017/05/15-06:59:04.525030 7f89cffff700   Options.hard_pending_compaction_bytes_limit: 0
2017/05/15-06:59:04.525031 7f89cffff700       Options.rate_limit_delay_max_milliseconds: 1000
2017/05/15-06:59:04.525032 7f89cffff700                Options.disable_auto_compactions: 0
2017/05/15-06:59:04.525033 7f89cffff700                           Options.filter_deletes: 0
2017/05/15-06:59:04.525039 7f89cffff700           Options.verify_checksums_in_compaction: 1
2017/05/15-06:59:04.525040 7f89cffff700                         Options.compaction_style: 0
2017/05/15-06:59:04.525041 7f89cffff700                           Options.compaction_pri: 0
2017/05/15-06:59:04.525042 7f89cffff700  Options.compaction_options_universal.size_ratio: 1
2017/05/15-06:59:04.525042 7f89cffff700 Options.compaction_options_universal.min_merge_width: 2
2017/05/15-06:59:04.525043 7f89cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/05/15-06:59:04.525044 7f89cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/05/15-06:59:04.525045 7f89cffff700 Options.compaction_options_universal.compression_size_percent: -1
2017/05/15-06:59:04.525046 7f89cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/05/15-06:59:04.525047 7f89cffff700                   Options.table_properties_collectors: 
2017/05/15-06:59:04.525048 7f89cffff700                   Options.inplace_update_support: 0
2017/05/15-06:59:04.525049 7f89cffff700                 Options.inplace_update_num_locks: 10000
2017/05/15-06:59:04.525050 7f89cffff700               Options.min_partial_merge_operands: 2
2017/05/15-06:59:04.525050 7f89cffff700               Options.memtable_prefix_bloom_bits: 0
2017/05/15-06:59:04.525051 7f89cffff700             Options.memtable_prefix_bloom_probes: 6
2017/05/15-06:59:04.525052 7f89cffff700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/05/15-06:59:04.525053 7f89cffff700                           Options.bloom_locality: 0
2017/05/15-06:59:04.525054 7f89cffff700                    Options.max_successive_merges: 0
2017/05/15-06:59:04.525055 7f89cffff700                Options.optimize_fllters_for_hits: 0
2017/05/15-06:59:04.525056 7f89cffff700                Options.paranoid_file_checks: 0
2017/05/15-06:59:04.525056 7f89cffff700                Options.compaction_measure_io_stats: 0
2017/05/15-06:59:04.531623 7f89cffff700 Recovered from manifest file:/var/hyperledger/production/db/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 259, last_sequence is 832303, log_number is 0,prev_log_number is 0,max_column_family is 5
2017/05/15-06:59:04.531629 7f89cffff700 Column family [default] (ID 0), log number is 247
2017/05/15-06:59:04.531630 7f89cffff700 Column family [blockchainCF] (ID 1), log number is 247
2017/05/15-06:59:04.531631 7f89cffff700 Column family [stateCF] (ID 2), log number is 247
2017/05/15-06:59:04.531632 7f89cffff700 Column family [stateDeltaCF] (ID 3), log number is 247
2017/05/15-06:59:04.531633 7f89cffff700 Column family [indexesCF] (ID 4), log number is 247
2017/05/15-06:59:04.531634 7f89cffff700 Column family [persistCF] (ID 5), log number is 247
2017/05/15-06:59:04.531796 7f89cffff700 EVENT_LOG_v1 {"time_micros": 1494856744531785, "job": 1, "event": "recovery_started", "log_files": [255]}
2017/05/15-06:59:04.531811 7f89cffff700 Recovering log #255 mode 0 skip-recovery 0
2017/05/15-06:59:04.531842 7f89cffff700 Creating manifest 259
2017/05/15-06:59:04.533180 7f89cffff700 Deleting manifest 249 current manifest 259
2017/05/15-06:59:04.536528 7f89cffff700 EVENT_LOG_v1 {"time_micros": 1494856744536501, "cf_name": "persistCF", "job": 1, "event": "table_file_creation", "file_number": 260, "file_size": 596, "table_properties": {"data_size": 41, "index_size": 35, "filter_size": 0, "raw_key_size": 25, "raw_average_key_size": 25, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "1"}}
2017/05/15-06:59:04.536859 7f89cffff700 EVENT_LOG_v1 {"time_micros": 1494856744536854, "job": 1, "event": "recovery_finished"}
2017/05/15-06:59:04.537319 7f89cffff700 DB pointer 0x7f89c8002b50
